version: '3'

services:
  nypl-design-system-react:
    build:
      context: .
      args:
        build_branch: development
        type: react
    ports:
      - '9001:9001'
    healthcheck:
      test: exit 0
  nypl-design-system-twig:
    build:
      context: .
      args:
        build_branch: development
        type: twig
    ports:
      - '8001:8001'
    healthcheck:
      test: exit 0
